WpfApp7/InputWindow_var5.xaml

<Window x:Class="WpfApp7.InputWindow_var5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input Numbers" Height="300" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!-- Забирает оставшееся пространство -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <!-- Забирает оставшееся пространство -->
        </Grid.ColumnDefinitions>

        <Label Content="Number 1:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Number1TextBox" Grid.Row="0" Grid.Column="1" Height="25" Margin="5"/>

        <Label Content="Number 2:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <TextBox x:Name="Number2TextBox" Grid.Row="1" Grid.Column="1" Height="25" Margin="5"/>

        <Label Content="Number 3:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,0,0"/>
        <TextBox x:Name="Number3TextBox" Grid.Row="2" Grid.Column="1" Height="25" Margin="5"/>


        <!-- Разделяем в GroupBox -->
        <GroupBox Header="Calculation Options" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <StackPanel>
                <CheckBox x:Name="SummCheckBox" Content="Summ" Margin="5"/>
                <CheckBox x:Name="LeastMultipleCheckBox" Content="Least multiple" Margin="5"/>
            </StackPanel>
        </GroupBox>

        <Button Content="OK" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="70" Click="OkButton_Click"/>
    </Grid>
</Window>
