WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вариант 4" Height="300" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
          
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Menu x:Name="menu" Height="20" Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Header="Input" Name="miInput" Click="miInput_Click"/>
            <MenuItem Header="Calc" Name="miCalc" Click="miCalc_Click"/>
            <MenuItem Header="Draw" Name="miDraw" Click="miDraw_Click"/>
            <MenuItem Header="Exit" Click="MenuItem_Click"/>
            <MenuItem Header="Вариант 5" Name="var5" Click="var5_Click"/>
        </Menu>

        <Canvas Grid.Row="1" Grid.RowSpan="4" x:Name="canvas">
            <Canvas.Background>
                <ImageBrush ImageSource="/img/geom.jpg" Stretch="UniformToFill"/>
            </Canvas.Background>
        </Canvas>

        <Grid Grid.Row="1" Grid.RowSpan="3" x:Name="inputPanel" Visibility="Collapsed" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            
            
            <Label Content="Введите радиус:" Grid.Row="1"/>
            <TextBox x:Name="RadiusTextBox" Grid.Row="1" Width="150" Margin="0,5"/>
            <CheckBox x:Name="SquareCheckBox" Grid.Row="3" Content="Площадь" IsChecked="True"/>
            <CheckBox x:Name="LengthCheckBox" Grid.Row="4" Content="Длина" Margin="0,5"/>
            <Button Content="OK" Click="OkButton_Click" Grid.Row="5" Margin="0,10" Width="75"/>
        </Grid>


        <Label Name="name" Grid.Row="2" Grid.RowSpan="2" FontSize="22" FontWeight="Normal" FontStyle="Italic" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">Вариант 4</Label>
    </Grid>
</Window>
