WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вариант 4" Height="300" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="24.04"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>



            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="79*"/>



        </Grid.ColumnDefinitions>

        <Menu x:Name="menu"  Height="20" Width="400"  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="5">
            <MenuItem Header="Input" Name="miInput" Click="miInput_Click"/>
            <MenuItem Header="Calc" Name="miCalc" Click="miCalc_Click"/>
            <MenuItem Header="Draw" Name="miDraw" Click="miDraw_Click"/>
            <MenuItem Header="Exit" Click="MenuItem_Click"/>
            <MenuItem Header="Вариант 5"  Name="var5"  Click="var5_Click"/>
        </Menu>



        <Canvas Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="4" x:Name="canvas"  >
            <Canvas.Background>
                <ImageBrush ImageSource="/img/geom.jpg " Stretch="UniformToFill"/>
            </Canvas.Background>
        </Canvas>

        <Label Grid.Row="2" Margin="25,0,10,8"  FontSize="22" Grid.ColumnSpan="3" Grid.Column="1" FontWeight="Normal" FontStyle="Italic" HorizontalContentAlignment="Center" Foreground="White" >Вариант 4</Label>
    </Grid>
</Window>
